<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0fc6c0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0fc6c0">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0fc6c0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>KNI - IT Scientific Club UEK</title>
    <meta name="description" content="IT Scientific Club of Economics University Cracow.
    Best place to develop your interests and passion. Amazing projects and challenges,
    but also best people."/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="http://kni.uek.krakow.pl/" />
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="IT Scientific Club of Economics Univeristy Cracow" />
    <meta property="og:description" content="IT Scientific Club of Economics University Cracow.
    Best place to develop your interests and passion. Amazing projects and challenges,
    but also best people." />
    <meta property="og:url" content="http://kni.uek.krakow.pl/" />
    <meta property="og:site_name" content="KNI - IT Scientific Club UEK" />
    <link rel="icon" href="../assets/images/male_kni.png">


    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="icon" href="../assets/images/male_kni.png">
    <link rel="stylesheet" href="../assets/styles/mobile.css">

    <script type="text/javascript" src="../assets/scripts/js/jquery-3.1.1.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js?hl=en' async defer></script>
    <script type="text/javascript" src="../assets/scripts/js/scripts.js"></script>
    <script type="text/javascript" src="../assets/scripts/js/send_mail_en.js"></script>

</head>
<body>
<div class="plama_l hidden-mobile"></div>
<div class="plama_p hidden-mobile"></div>

<div class="top">
    <a id="logo" href="#info"><img src="../assets/images/male_kni.png"></a>
    <ul  class="menu hidden-mobile">
        <li class="button">
            <a href="#info"> info </a>
        </li>
        <li class="button">
            <a href="#projekty"> projects </a>
        </li>
        <li class="button">
            <a href="#wspolpr"> collaboration </a>
        </li>
        <li class="button">
            <button id="kontakt_Btn1">contact</button>
        </li>
        <li class="button">
            <ul class="lang">
                <li class="pl"><a href="../index.html" >PL</a></li>
            </ul>
        </li>
        <li class="button">
            <a href="https://www.facebook.com/KNIUEK"><img src="../assets/images/fb.png"></a>
        </li>
    </ul>
    <div id="menu-button" class="only-mobile">
        <span>toggle menu</span>
    </div>
</div>

<ul id="mobile-menu" class="only-mobile">
    <li class="button">
        <a href="#info"> info </a>
    </li>
    <li class="button">
        <a href="#projekty"> projects </a>
    </li>
    <li class="button">
        <a href="#wspolpr"> cooperation </a>
    </li>
    <li class="button">
        <button id="kontakt_Btn2">contact</button>
    </li>
    <li class="button">
        <a href="../index.html" >PL</a>
    </li>
    <li class="button">
        <a href="https://www.facebook.com/KNIUEK"><img src="../assets/images/fb.png"></a>
    </li>
</ul>

<!--
<div class="top-clear">&nbsp</div>
-->


<div id="kontakt_modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Contact:</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Some contact info.</p>
        </div>
    </div>
</div>

<div class="container" id="info">
    <div class="main">
        <div class="logo">
            <img src="../assets/images/logo.png">
            <div>
                IT<br/>
                Scientific<br/>
                Club
            </div>
        </div>
        <div class="line"></div>
        <div class="tekst">
            We are group of students, who besides attending college
            classes, want to extend our knowledge,
            learn new issues and learn from one another. Join us, and
            take part in various projects, meetings, and have fun with us
            on social events like a Hackathon or a LAN Party
            <br/><br/>
            To join us, all you need is send a message to our mail or a
            facebook - we are waiting for you!
            <br/><br/><br/>
            <a class="arrow" href="#projekty"><img src="../assets/images/arrow_1_strona.png"/> </a>
        </div>
        <div class="line"></div>
    </div>
</div>
<div class="container" id="projekty">
    <div class="header">
        Projects
    </div>
    <div class="tekst">
        <div id="biznesBtn">
            <img src="../assets/images/biznes.png">
            <div>BUSINESS IT</div>
        </div>
        <div id="wspolprBtn">
            <img src="../assets/images/wspopraca-z-firmami.png">
            <div>Collaboration</div>
        </div>
        <div id="grafikaBtn">
            <img src="../assets/images/grafika.png">
            <div>Graphics</div>
        </div>
        <div id="wwwBtn">
            <img src="../assets/images/strony_www.png">
            <div>Web Sites</div>
        </div>
    </div>
    <a class="arrow" href="#wspolpr"><img src="../assets/images/arrow_1_strona.png"/> </a>
</div>
<div class="container" id="wspolpr">
    <div class="main">
        <div class="header">
            Collaboration
        </div>
        <div class="tekst">
                    <span>
                        If you are intrested in cooperation with us,
                        contact via form below
                    <br><br>
                    </span>
            What do we offer?<br>
            - advertisement on whole Cracow's University of Economics campus (over 20.000 students!)<br>
            - advertisement on our webste<br>
            - advertisement during our events
            <div id="form">
                <span>APPLICATION FORM:</span>
                <form name="contact" id="contact" class="fl_rw" method="post" action="../assets/scripts/send_mail.php">
                    <input name="language" id="language" type="hidden" value="en">
                    <div id="kolform1" class="fl_cl">
                        <div class="form_input fl_cl">
                            <label for="name">Name and last name: <sup>*</sup></label>
                            <input id="name" name="name" type="text" required>
                        </div>
                        <div class="form_input fl_cl">
                            <label for="email">E-mail: <sup>*</sup></label>
                            <input id="email" name="email" type="email" required>
                        </div>
                        <div class="form_input fl_cl">
                            <label for="temat">Subject:</label>
                            <input id="temat" name="temat" type="text">
                        </div>
                    </div>
                    <div id="kolform2" class="fl_cl">
                        <div class="form_input fl_cl">
                            <label for="tresc">Message:</label>
                            <textarea id="tresc" name="tresc"></textarea>
                        </div>

                    </div>
                    <div id="kolform3" class="fl_rw">
                        <div class="g-recaptcha" data-sitekey="6LfUhBoUAAAAAI-suiw_RTHaPak_ajq3wITwUtjt" data-callback="correctCaptcha"></div>
                        <button
                                class="hidden"
                                id="send_form"
                                onclick="return form_send()">
                            SEND
                        </button>

                    </div>
                </form>
            </div>
            <a class="arrow-to-top" href="#info"><img src="../assets/images/arrow_1_strona.png"> </a>
        </div>
    </div>
</div>

<div id="biznes_modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Business projects:</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Who knows more about IT branch, than IT workers?
                Various meetings with IT experts.</p>
        </div>
    </div>
</div>
<div id="wspolpr_modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Collaboration:</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Wanna know more how collaboration between universities and companies looks like?
            Come and see for yourself!</p>
        </div>
    </div>
</div>
<div id="grafika_modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Graphic projects:</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Are you intrested in graphic design? Want you create layouts, logos, etc?
                Come and see how easy it is! We lead courses for a beginners and intermediates.</p>
        </div>
    </div>
</div>
<div id="www_modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Website projects:</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>PHP, HTML or CSS seems like something new to you? Join us and try yourself
                in web development. It doesn't matter if you are advancet or not, you will
                find something that would suit you!</p>
        </div>
    </div>
</div>
<div class="footer">
    Copyright IT Scientific Club.<sup>&copy;</sup>
</div>

</body>
</html>