<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#0fc6c0">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#0fc6c0">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#0fc6c0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KNI - Koło Naukowe Informatyki UEK</title>
    <meta name="description" content="Koło Naukowe Informatyki Uniwersytetu Ekonomicznego w Krakowie. Najlepsze miejsce do poszerzania swoich zainteresowanań oraz pasji. Ciekawe projekty i wyzwania a także fantatystyczni ludzie."/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="http://kni.uek.krakow.pl/" />
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Koło Naukowe Informatyki Uniwersytetu Ekonomicznego w Krakowie" />
    <meta property="og:description" content="Najlepsze miejsce do poszerzania swoich zainteresowanań oraz pasji. Ciekawe projekty i wyzwania a także fantatystyczni ludzie." />
    <meta property="og:url" content="http://kni.uek.krakow.pl/" />
    <meta property="og:site_name" content="KNI - Koło Naukowe Informatyki UEK" />
    <link rel="icon" href="assets/images/male_kni.png">


    <link rel="stylesheet" href="assets/styles/main.css">
    <link rel="icon" href="assets/images/male_kni.png">
    <link rel="stylesheet" href="assets/styles/mobile.css">

    <script type="text/javascript" src="assets/scripts/js/jquery-3.1.1.min.js"></script>
    <script src='https://www.google.com/recaptcha/api.js' async defer></script>
    <script type="text/javascript" src="assets/scripts/js/scripts.js"></script>
    <script type="text/javascript" src="assets/scripts/js/send_mail_pl.js"></script>

</head>
<body>
<div class="plama_l hidden-mobile"></div>
<div class="plama_p hidden-mobile"></div>

    <div class="top">
        <a id="logo" href="#info"><img src="assets/images/male_kni.png"></a>
            <ul  class="menu hidden-mobile">
                <li class="button">
                    <a href="#info"> info </a>
                </li>
                <li class="button">
                    <a href="#projekty"> projekty </a>
                </li>
                <li class="button">
                    <a href="#wspolpr"> współpraca </a>
                </li>
                <li class="button">
                    <button id="kontakt_Btn1">kontakt</button>
                </li>
                <li class="button">
                    <ul class="lang">
                        <li class="en"><a href="en/index.html">EN</a></li>
                    </ul>
                </li>
                <li class="button">
                    <a href="https://www.facebook.com/KNIUEK"><img src="assets/images/fb.png"></a>
                </li>
            </ul>
        <div id="menu-button" class="only-mobile">
            <span>toggle menu</span>
        </div>
    </div>

<ul id="mobile-menu" class="only-mobile">
    <li class="button">
        <a href="#info"> info </a>
    </li>
    <li class="button">
        <a href="#projekty"> projekty </a>
    </li>
    <li class="button">
        <a href="#wspolpr"> współpraca </a>
    </li>
    <li class="button">
        <button id="kontakt_Btn2">kontakt</button>
    </li>
    <li class="button">
        <a href="en/index.html" target="_self">EN</a>
    </li>
    <li class="button">
        <a href="https://www.facebook.com/KNIUEK"><img src="assets/images/fb.png"></a>
    </li>

</ul>

    <!--
    <div class="top-clear">&nbsp</div>
    -->


    <div id="kontakt_modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Dane kontaktowe:</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Modal dane kontaktowe.</p>
        </div>
    </div>
    </div>

    <div class="container" id="info">
        <div class="main">
            <div class="logo">
                <img src="assets/images/logo.png">
                <div>
                    KOŁO<br/>
                    NAUKOWE<br/>
                    INFORMATYKI
                </div>
            </div>
            <div class="line"></div>
            <div class="tekst">
                Jesteśmy grupą studentów, która poza zajęciami na
                uczelni chce rozwijać swoją wiedzę, poznawać nowe
                zagadnienia i uczyć się od siebie wzajemnie. Dołącz
                do nas i wspólnie z nami weź udział w ciekawych
                projektach, spotkaniach z firmami, a także baw się
                z innymi członkami na Hackathonie czy LAN Party.
                <br/><br/>
                Aby do nas dołączyć wystarczy wysłać nam wiadomość na
                maila lub facebook'a - czekamy na Ciebie!
            <br/><br/><br/>
                <a class="arrow" href="#projekty"><img src="assets/images/arrow_1_strona.png"/> </a>
            </div>
            <div class="line"></div>
        </div>
    </div>
    <div class="container" id="projekty">
        <div class="header">
            Projekty
        </div>
        <div class="tekst">
            <div id="biznesBtn">
                <img src="assets/images/biznes.png">
                <div>BIZNES IT</div>
            </div>
            <div id="wspolprBtn">
                <img src="assets/images/wspopraca-z-firmami.png">
                <div>Współpraca z firmami</div>
            </div>
            <div id="grafikaBtn">
                <img src="assets/images/grafika.png">
                <div>Grafika</div>
            </div>
            <div id="wwwBtn">
                <img src="assets/images/strony_www.png">
                <div>Strony internetowe</div>
            </div>
        </div>
            <a class="arrow" href="#wspolpr"><img src="assets/images/arrow_1_strona.png"/> </a>
    </div>
    <div class="container" id="wspolpr">
        <div class="main">
            <div class="header">
                Współpraca
            </div>
            <div class="tekst">
                    <span>
                        Jeżeli jesteś zainteresowany współpracą z naszym Kołem,
                        skontaktuj się z nami poprzez formularz poniżej
                    <br><br>
                    </span>
                Co oferujemy na pewno?<br>
                - reklamę na całym Kampusie Uniwersytetu Ekonomicznego
                (ponad 20tys. studentów!)<br>
                - reklamę na naszej stronie internetowej<br>
                - reklamę na naszych wydarzeniach odbywających się na uczelni

                <div id="form">
                    <span>FORMULARZ ZGŁOSZENIOWY:</span>
                    <form name="contact" id="contact" class="fl_rw" method="post" action="assets/scripts/send_mail.php">
                        <input name="language" id="language" type="hidden" value="pl">
                        <div id="kolform1" class="fl_cl">
                            <div class="form_input fl_cl">
                                <label for="name">Imię i nazwisko: <sup>*</sup></label>
                                <input id="name" name="name" type="text" required>
                            </div>
                            <div class="form_input fl_cl">
                                <label for="email">Adres e-mail: <sup>*</sup></label>
                                <input id="email" name="email" type="email" required>
                            </div>
                            <div class="form_input fl_cl">
                                <label for="temat">Temat:</label>
                                <input id="temat" name="temat" type="text">
                            </div>
                        </div>
                        <div id="kolform2" class="fl_cl">
                            <div class="form_input fl_cl">
                                <label for="tresc">Treść wiadomości:</label>
                                <textarea id="tresc" name="tresc"></textarea>
                            </div>

                        </div>
                        <div id="kolform3" class="fl_rw">
                            <div class="g-recaptcha" data-sitekey="6LfUhBoUAAAAAI-suiw_RTHaPak_ajq3wITwUtjt" data-callback="correctCaptcha"></div>
                            <button
                                    class="hidden"
                                    id="send_form"
                                    onclick="return form_send()">
                                WYŚLIJ
                            </button>

                        </div>
                    </form>
                </div>
                <a class="arrow-to-top" href="#info"><img src="assets/images/arrow_1_strona.png"> </a>
            </div>
        </div>
    </div>

<div id="biznes_modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Projekty biznesowe:</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Kto może nam powiedzieć jak wygląda branża jak nie sami pracownicy IT,
                czyli seria spotkań z pracownikami firm informatycznych.</p>
        </div>
    </div>
</div>
<div id="wspolpr_modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Współpraca z firmami:</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Chcesz wiedzieć jak wygląda kolaboracja uczelni z firmami? Przyjdź i
                przekonaj się na własnej skórze!</p>
        </div>
    </div>
</div>
<div id="grafika_modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Projekty graficzne:</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Interesujesz się grafiką komputerową? Chcesz tworzyć layouty, loga etc? Przyjdź
            i zobacz jakie to proste! Prowadzimy kurs dla osób mniej i bardziej zaawansowanych.</p>
        </div>
    </div>
</div>
<div id="www_modal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Projekty stron internetowych:</h2>
            <span class="close">&times;</span>
        </div>
        <div class="modal-body">
            <p>Jeżeli PHP, HTML, CSS to dla Ciebie nowość, nie bój się, przyjdź i spróbuj
                swoich sił przy tworzeniu stron internetowych. Każdy, bez względu na poziom
                zaawansowania znajdze tu coś dla siebie!</p>
        </div>
    </div>
</div>
    <div class="footer">
        Copyright Koło Naukowe Informatyki.<sup>&copy;</sup>
    </div>

<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-35602837-1', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>